server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/pointsofinterestdb
spring.datasource.username=bruno
spring.datasource.password=123
